
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::top 
browser set \
    -signalsort name
browser yview see  simulator::top 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1004+0+25}] != ""} {
    window geometry "Waveform 1" 1920x1004+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::top.A
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::top.B
	} ]
set id [waveform add -signals  {
	simulator::top.clk
	} ]
set id [waveform add -signals  {
	simulator::top.done
	} ]
set id [waveform add -signals  {
	{simulator::top.op[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.op_set
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::top.operation_t
	} ]
set id [waveform add -signals  {
	simulator::top.reset_n
	} ]
set id [waveform add -signals  {
	{simulator::top.result[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.start
	} ]
set id [waveform add -signals  {
	simulator::top.test_result
	} ]

waveform xview limits 38253275fs 1505539613fs

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 2" -geometry 700x525+2+77}] != ""} {
    window geometry "Source Browser 2" 700x525+2+77
}
window target "Source Browser 2" on
srcbrowser using {Source Browser 2}
srcbrowser set \
    -primarycursor TimeA \
    -units fs \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope top -file /student/ptapa/VDIC/lab1/lab01_example_2021/tinyalu_tb.sv -line 21

srcbrowser sidebar visibility partial

#
# Schematic Tracer windows
#
if {[catch {window new SchematicWindow -name "Schematic Tracer 1" -geometry 900x600+0+51}] != ""} {
    window geometry "Schematic Tracer 1" 900x600+0+51
}
window target "Schematic Tracer 1" on
schematic using "Schematic Tracer 1"
schematic sidebar visibility partial
schematic set \
    -radix default \
    -fullsignalname 0 \
    -showvalue 1 \
    -showstrength 0 \
    -showgrey 0 \
    -tracemode Single \
    -showrtl 1 \
    -showcells 1 \
    -showcellpins 0
schematic timecontrol set -lock 0
schematic restore -state {# String saved with Nlview 6.7r2  2017-11-02 bk=1.4313 VDI=40 GEI=35 GUI=TK:8.6 non-TLS,tclcompat
#  -string
# non-default properties - (restore without -noprops)
property attrcolor #40e0d0
property attrfontsize 10
property boxmaxwidth 400
property boxmingap 40
property boxminheight 40
property boxminwidth 100
property buscolor #00ff00
property createnetattrdsp 2
property fillcolor1 #000000
property fillcolor2 #000000
property gatecellname 1
property netcolor #00ff00
property objecthighlight0 #ff00aa
property objecthighlight1 #ff00aa
property objecthighlight2 #00ff00
property objecthighlight3 #ffff00
property objecthighlight9 #ffffaf
property pinattrmax 200
property selectionappearance 2
property selectioncolor #ffffaf
property sheetheight 0
property sheetwidth 0
property showhierpinname 1
property showinvisibles 1
property showmarks 1
property showpgtype 1
#
module new module {}
load symbol DAI_SOURCE_IN {} DEF port 0 input -loc -14 0 0 0 pinattrdsp @name -cr -2 -5 8i attrdsp @cell -ll -10 16 10 path 0 -6 9 -6 12 -3 12 6 0 6 0 -6 path 12 -3 9 -3 9 -6 path 2 -3 6 -3 path 2 0 10 0 path 2 3 10 3
load symbol DAI_SOURCE_OUT {} DEF port 0 output -loc 26 0 12 0 pinattrdsp @name -cl 30 -5 8i attrdsp @cell -ll -10 16 10 path 0 -6 9 -6 12 -3 12 6 0 6 0 -6 path 12 -3 9 -3 9 -6 path 2 -3 6 -3 path 2 0 10 0 path 2 3 10 3
#
module new root {} -nosplit -symlib /cad/XCELIUM1909/tools/dvgui/ams/symlib/analogLib.sym
load symbol top {} HIERBOX fillcolor 2
load symbol rtl_Buf_0 {} BUF pinBus 0 input 3 0 1 2 pinBus 1 output 3 3 4 5 fillcolor 1
load symbol rtl_Initial_1 {} GEN pin 0 output.right fillcolor 1
load symbol rtl_Initial_2 {} GEN pin 0 output.right pin 1 output.right pin 2 input.left pin 22 input.left pinBus 0 output.right 3 3 4 5 pinBus 1 output.right 8 6 7 8 9 10 11 12 13 pinBus 2 output.right 8 14 15 16 17 18 19 20 21 fillcolor 1
load symbol rtl_Unknown_3 {} GEN fillcolor 1
load symbol rtl_Unknown_4 {} GEN fillcolor 1
load symbol WORKLIB:TINYALU(RTL) {} HIERBOX pin 16 input.left pin 20 input.left pin 21 input.left pin 22 output.right pinBus 0 input.left 8 0 1 2 3 4 5 6 7 pinBus 1 input.left 8 8 9 10 11 12 13 14 15 pinBus 2 input.left 3 17 18 19 pinBus 3 output.right 16 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 fillcolor 2
load inst simulator::top top {} -attr @color #00ffff -pg 1 -lvl 1 -y 50
load inst simulator::top,Initial_0 rtl_Initial_1 {} -hier simulator::top -attr @name Initial_0 -attr @cell {} -attr @color #00ff00 -pinAttr 0 @name clk=1 -pg 1 -lvl 1 -y 130
load inst simulator::top,Initial_1 rtl_Initial_2 {} -hier simulator::top -attr @name Initial_1 -attr @cell {} -attr @color #00ff00 -pinAttr 0 @name start=0 -pinAttr 1 @name reset_n=1 -pinAttr 2 @name clk=1 -pinAttr 22 @name done=0 -pinBusAttr 0 @name op_set=no_op -pinBusAttr 1 @name A=5C -pinBusAttr 2 @name B=2D -pg 1 -lvl 3 -y 160
load inst simulator::top,Unknown_0 rtl_Unknown_3 {} -hier simulator::top -attr @name Unknown_0 -attr @cell {} -attr @color #00ff00 -pg 1 -lvl 4 -y 300
load inst simulator::top,Unknown_1 rtl_Unknown_4 {} -hier simulator::top -attr @name Unknown_1 -attr @cell {} -attr @color #00ff00 -pg 1 -lvl 1 -y 190
load inst simulator::top,DUT WORKLIB:TINYALU(RTL) {} -hier simulator::top -attr @name DUT -attr @color #00ffff -pinAttr 16 @name clk=1 -pinAttr 20 @name reset_n=1 -pinAttr 21 @name start=0 -pinAttr 22 @name done=0 -pinBusAttr 0 @name A=5C -pinBusAttr 1 @name B=2D -pinBusAttr 2 @name {op[2:0]=0} -pinBusAttr 3 @name {result[15:0]=0000} -hierPinAttr 16 @name clk -hierPinAttr 20 @name reset_n -hierPinAttr 21 @name start -hierPinAttr 22 @name done -hierPinBusAttr 0 @name A -hierPinBusAttr 1 @name B -hierPinBusAttr 2 @name op -hierPinBusAttr 3 @name result -pg 1 -lvl 2 -y 60
load inst simulator::top,Buf_0 rtl_Buf_0 {} -hier simulator::top -attr @name {} -attr @cell {} -attr @color #00ff00 -pinBusAttr 0 @name op_set=no_op -pinBusAttr 1 @name {op[2:0]=0} -pg 1 -lvl 4 -y 160
load net {simulator::top,B[3]} -attr @name {B[3]} -attr @color #666666.1 -pin simulator::top,DUT 12 -pin simulator::top,Initial_1 18
load net {simulator::top,result[8]} -attr @name {result[8]} -attr @color #666666.1 -pin simulator::top,DUT 30
load net {simulator::top,op[2]} -attr @name {op[2]} -attr @color #666666.1 -pin simulator::top,Buf_0 3 -pin simulator::top,DUT 17
load net {simulator::top,A[7]} -attr @name {A[7]} -attr @color #666666.1 -pin simulator::top,DUT 0 -pin simulator::top,Initial_1 6
load net {simulator::top,B[0]} -attr @name {B[0]} -attr @color #666666.1 -pin simulator::top,DUT 15 -pin simulator::top,Initial_1 21
load net {simulator::top,result[11]} -attr @name {result[11]} -attr @color #666666.1 -pin simulator::top,DUT 27
load net {simulator::top,result[2]} -attr @name {result[2]} -attr @color #666666.1 -pin simulator::top,DUT 36
load net {simulator::top,op_set[0]} -attr @name {op_set[0]} -attr @color #666666.1 -pin simulator::top,Buf_0 2 -pin simulator::top,Initial_1 5
load net {simulator::top,A[4]} -attr @name {A[4]} -attr @color #666666.1 -pin simulator::top,DUT 3 -pin simulator::top,Initial_1 9
load net {simulator::top,result[5]} -attr @name {result[5]} -attr @color #666666.1 -pin simulator::top,DUT 33
load net {simulator::top,op[1]} -attr @name {op[1]} -attr @color #666666.1 -pin simulator::top,Buf_0 4 -pin simulator::top,DUT 18
load net {simulator::top,A[1]} -attr @name {A[1]} -attr @color #666666.1 -pin simulator::top,DUT 6 -pin simulator::top,Initial_1 12
load net {simulator::top,B[7]} -attr @name {B[7]} -attr @color #666666.1 -pin simulator::top,DUT 8 -pin simulator::top,Initial_1 14
load net {simulator::top,result[1]} -attr @name {result[1]} -attr @color #666666.1 -pin simulator::top,DUT 37
load net {simulator::top,B[4]} -attr @name {B[4]} -attr @color #666666.1 -pin simulator::top,DUT 11 -pin simulator::top,Initial_1 17
load net {simulator::top,op[0]} -attr @name {op[0]} -attr @color #666666.1 -pin simulator::top,Buf_0 5 -pin simulator::top,DUT 19
load net {simulator::top,B[1]} -attr @name {B[1]} -attr @color #666666.1 -pin simulator::top,DUT 14 -pin simulator::top,Initial_1 20
load net {simulator::top,result[9]} -attr @name {result[9]} -attr @color #666666.1 -pin simulator::top,DUT 29
load net {simulator::top,op_set[1]} -attr @name {op_set[1]} -attr @color #666666.1 -pin simulator::top,Buf_0 1 -pin simulator::top,Initial_1 4
load net simulator::top,reset_n -attr @name reset_n -attr @color #666666.1 -pin simulator::top,DUT 20 -pin simulator::top,Initial_1 1
netloc simulator::top,reset_n 1 1 3 210 270 NJ 270 780
load net {simulator::top,A[5]} -attr @name {A[5]} -attr @color #666666.1 -pin simulator::top,DUT 2 -pin simulator::top,Initial_1 8
load net {simulator::top,result[15]} -attr @name {result[15]} -attr @color #666666.1 -pin simulator::top,DUT 23
load net {simulator::top,result[6]} -attr @name {result[6]} -attr @color #666666.1 -pin simulator::top,DUT 32
load net {simulator::top,result[3]} -attr @name {result[3]} -attr @color #666666.1 -pin simulator::top,DUT 35
load net {simulator::top,result[0]} -attr @name {result[0]} -attr @color #666666.1 -pin simulator::top,DUT 38
load net simulator::top,done -attr @name done -attr @color #666666.1 -pin simulator::top,DUT 22 -pin simulator::top,Initial_1 22
netloc simulator::top,done 1 2 1 520
load net {simulator::top,A[2]} -attr @name {A[2]} -attr @color #666666.1 -pin simulator::top,DUT 5 -pin simulator::top,Initial_1 11
load net {simulator::top,B[5]} -attr @name {B[5]} -attr @color #666666.1 -pin simulator::top,DUT 10 -pin simulator::top,Initial_1 16
load net {simulator::top,result[14]} -attr @name {result[14]} -attr @color #666666.1 -pin simulator::top,DUT 24
load net {simulator::top,B[2]} -attr @name {B[2]} -attr @color #666666.1 -pin simulator::top,DUT 13 -pin simulator::top,Initial_1 19
load net {simulator::top,result[7]} -attr @name {result[7]} -attr @color #666666.1 -pin simulator::top,DUT 31
load net simulator::top,start -attr @name start -attr @color #666666.1 -pin simulator::top,DUT 21 -pin simulator::top,Initial_1 0
netloc simulator::top,start 1 1 3 230 290 NJ 290 820
load net {simulator::top,A[6]} -attr @name {A[6]} -attr @color #666666.1 -pin simulator::top,DUT 1 -pin simulator::top,Initial_1 7
load net {simulator::top,A[0]} -attr @name {A[0]} -attr @color #666666.1 -pin simulator::top,DUT 7 -pin simulator::top,Initial_1 13
load net {simulator::top,result[13]} -attr @name {result[13]} -attr @color #666666.1 -pin simulator::top,DUT 25
load net {simulator::top,result[10]} -attr @name {result[10]} -attr @color #666666.1 -pin simulator::top,DUT 28
load net {simulator::top,result[4]} -attr @name {result[4]} -attr @color #666666.1 -pin simulator::top,DUT 34
load net {simulator::top,op_set[2]} -attr @name {op_set[2]} -attr @color #666666.1 -pin simulator::top,Buf_0 0 -pin simulator::top,Initial_1 3
load net simulator::top,clk -attr @name clk -attr @color #666666.1 -pin simulator::top,DUT 16 -pin simulator::top,Initial_0 0 -pin simulator::top,Initial_1 2
netloc simulator::top,clk 1 1 2 150 210 540J
load net {simulator::top,A[3]} -attr @name {A[3]} -attr @color #666666.1 -pin simulator::top,DUT 4 -pin simulator::top,Initial_1 10
load net {simulator::top,B[6]} -attr @name {B[6]} -attr @color #666666.1 -pin simulator::top,DUT 9 -pin simulator::top,Initial_1 15
load net {simulator::top,result[12]} -attr @name {result[12]} -attr @color #666666.1 -pin simulator::top,DUT 26
load netBundle simulator::top,A {[7:0]} -attr @name A -attr @color #666666.1
netbloc simulator::top,A 1 1 3 150 30 NJ 30 800
load netBundle simulator::top,B {[7:0]} -attr @name B -attr @color #666666.1
netbloc simulator::top,B 1 1 3 170 230 NJ 230 760
load netBundle simulator::top,op_set {[2:0]} -attr @name op_set -attr @color #666666.1
netbloc simulator::top,op_set 1 3 1 NJ
load netBundle {simulator::top,op[2:0]} g3 -attr @name {op[2:0]} -attr @color #666666.1
netbloc {simulator::top,op[2:0]} 1 1 4 190 250 NJ 250 NJ 250 1040
load netBundle {simulator::top,result[15:0]} g16 -attr @name {result[15:0]} -attr @color #666666.1
netbloc {simulator::top,result[15:0]} 1 2 1 N
levelinfo -pg 1 0 10 1070 -top 0 -bot 350
levelinfo -hier simulator::top * 20 310 570 920 *
show
zoom 0.691137
scrollpos -58 -59
#
# initialize ictrl to current module root {}
ictrl init -bulk {} ,
}

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
