*** Message Type: info ***
When: Thu Oct 07 15:48:31 CEST 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: ptapa
Host: cadence22
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Thu Oct 07 15:48:31 CEST 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence22:50471 -nocopyright
Work Directory: /home/student/ptapa/VDIC/lab0
 
*** Message Type: info ***
When: Thu Oct 07 15:48:31 CEST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:48:32 CEST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Oct 07 15:48:33 CEST 2021
Connect to Simulator
      Design: worklib.apple:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: ptapa
        Host: cadence22
Time Started: Thu Oct 07 15:48:30 CEST 2021
  Process ID: 29540
   Directory: /home/student/ptapa/VDIC/lab0
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log

 
*** Message Type: info ***
When: Thu Oct 07 15:48:34 CEST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Oct 07 15:49:25 CEST 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:49:59 CEST 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:50:02 CEST 2021
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:50:08 CEST 2021
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:51:17 CEST 2021
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:51:21 CEST 2021
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Thu Oct 07 15:51:24 CEST 2021
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Thu Oct 07 15:51:26 CEST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Oct 07 15:52:50 CEST 2021
Exit XM-Sim: user
      Design: worklib.apple:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: ptapa
        Host: cadence22
Time Started: Thu Oct 07 15:48:30 CEST 2021
  Process ID: 29540
   Directory: /home/student/ptapa/VDIC/lab0
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log

 
*** Message Type: error ***
When: Thu Oct 07 15:52:50 CEST 2021
XM-Sim Crashed:
      Design: worklib.apple:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: ptapa
        Host: cadence22
Time Started: Thu Oct 07 15:48:30 CEST 2021
  Process ID: 29540
   Directory: /home/student/ptapa/VDIC/lab0
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log
      Design: worklib.apple:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: ptapa
        Host: cadence22
Time Started: Thu Oct 07 15:48:30 CEST 2021
  Process ID: 29540
   Directory: /home/student/ptapa/VDIC/lab0
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Oct 07 15:52:50 CEST 2021
SimVision Exit.
 
