*** Message Type: info ***
When: Sat Dec 18 00:09:48 CET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: ptapa
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Sat Dec 18 00:09:48 CET 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:45287 -nocopyright
Work Directory: /home/student/ptapa/VDIC/lab8
 
*** Message Type: info ***
When: Sat Dec 18 00:09:48 CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Dec 18 00:09:51 CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Dec 18 00:09:52 CET 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Dec 18 00:09:47 CET 2021
  Process ID: 355247
   Directory: /home/student/ptapa/VDIC/lab8
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=dual_test -l xrun_gui.log

 
*** Message Type: info ***
When: Sat Dec 18 00:09:53 CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Dec 18 00:10:02 CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sat Dec 18 02:02:03 CET 2021
couldn't open "/home/student/ptapa/VDIC/lab8/.simvision/355271_ptapa__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sat Dec 18 02:02:04 CET 2021
couldn't open "/home/student/ptapa/VDIC/lab8/.simvision/355271_ptapa__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sat Dec 18 02:02:05 CET 2021
couldn't open "/home/student/ptapa/VDIC/lab8/.simvision/355271_ptapa__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Sat Dec 18 02:02:09 CET 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 18 02:02:14 CET 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Dec 18 00:09:47 CET 2021
  Process ID: 355247
   Directory: /home/student/ptapa/VDIC/lab8
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=dual_test -l xrun_gui.log

 
*** Message Type: info ***
When: Sat Dec 18 02:02:14 CET 2021
SimVision Exit.
 
