*** Message Type: info ***
When: Sat Oct 23 16:17:31 CEST 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: ptapa
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Sat Oct 23 16:17:31 CEST 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:44529 -nocopyright
Work Directory: /home/student/ptapa/VDIC/lab1
 
*** Message Type: info ***
When: Sat Oct 23 16:17:32 CEST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Oct 23 16:17:34 CEST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Oct 23 16:17:35 CEST 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Oct 23 16:17:30 CEST 2021
  Process ID: 104235
   Directory: /home/student/ptapa/VDIC/lab1
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log

 
*** Message Type: info ***
When: Sat Oct 23 16:17:36 CEST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Oct 23 16:20:13 CEST 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Oct 23 16:36:49 CEST 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Oct 23 16:36:49 CEST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Oct 23 16:36:50 CEST 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Oct 23 16:17:30 CEST 2021
  Process ID: 104235
   Directory: /home/student/ptapa/VDIC/lab1
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log

 
*** Message Type: error ***
When: Sat Oct 23 16:36:50 CEST 2021
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Oct 23 16:17:30 CEST 2021
  Process ID: 104235
   Directory: /home/student/ptapa/VDIC/lab1
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Oct 23 16:17:30 CEST 2021
  Process ID: 104235
   Directory: /home/student/ptapa/VDIC/lab1
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/student/ptapa/VDIC/lab1/.simvision/104261_ptapa__autosave.tcl {# XM-Sim Command File
# TOOL:      xmsim   19.09-s003
#
} {simvision -input /home/student/ptapa/VDIC/lab1/.simvision/104261_ptapa__autosave.tcl.svcf}
 
*** Message Type: error ***
When: Sat Oct 23 16:36:50 CEST 2021
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image269"
    ("after" script)
 
*** Message Type: error ***
When: Sat Oct 23 16:36:50 CEST 2021
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image269"
    ("after" script)
 
*** Message Type: error ***
When: Sat Oct 23 16:36:51 CEST 2021
can't find -serviceattrs property for handle "@public@56"
    while executing
"dac::get $slave -serviceattrs"
    (object "::.console0" method "::SVToolWindow::_tmSlaveCallback" body line 43)
    invoked from within
"chain event !slaves change add slaves @public@15"
    ("eval" body line 1)
    invoked from within
"eval chain $args"
    (object "::.console0" method "::Console::_tmSlaveCallback" body line 5)
    invoked from within
"::.console0 _tmSlaveCallback event !slaves change add slaves @public@15"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.console0 _tmSlaveCallback} event !slaves change add slaves @public@15"
 
*** Message Type: info ***
When: Sat Oct 23 16:36:51 CEST 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: ptapa
        Host: localhost
Time Started: Sat Oct 23 16:36:50 CEST 2021
  Process ID: 191916
   Directory: /home/student/ptapa/VDIC/lab1
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: error ***
When: Sat Oct 23 16:36:51 CEST 2021
slave "@public@15 @public@56" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
*** Message Type: info ***
When: Sat Oct 23 16:37:06 CEST 2021
Recall Simulator
 
*** Message Type: error ***
When: Sat Oct 23 16:37:10 CEST 2021
slave "@public@56" doesn't exist
    while executing
"error "slave \"$name\" doesn't exist""
    ("supports" arm line 13)
    invoked from within
"switch -- $option {
        add {
            if {[llength $args] < 1} {
                error "wrong # args: should be \"slave add name ?-tags taglis..."
    (object "::taskmaster" method "::stuff::TaskMaster::slave" body line 2)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sat Oct 23 16:37:10 CEST 2021
slave "@public@56" doesn't exist
    while executing
"error "slave \"$name\" doesn't exist""
    ("supports" arm line 13)
    invoked from within
"switch -- $option {
        add {
            if {[llength $args] < 1} {
                error "wrong # args: should be \"slave add name ?-tags taglis..."
    (object "::taskmaster" method "::stuff::TaskMaster::slave" body line 2)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
