*** Message Type: info ***
When: Tue Dec 14 16:08:18 CET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: ptapa
Host: cadence31
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Tue Dec 14 16:08:18 CET 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence31:41495 -nocopyright
Work Directory: /home/student/ptapa/VDIC/lab7
 
*** Message Type: info ***
When: Tue Dec 14 16:08:18 CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 14 16:08:19 CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 14 16:08:20 CET 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: ptapa
        Host: cadence31
Time Started: Tue Dec 14 16:08:17 CET 2021
  Process ID: 4226
   Directory: /home/student/ptapa/VDIC/lab7
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

 
*** Message Type: info ***
When: Tue Dec 14 16:08:21 CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 14 16:08:26 CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 14 16:52:14 CET 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: ptapa
        Host: cadence31
Time Started: Tue Dec 14 16:08:17 CET 2021
  Process ID: 4226
   Directory: /home/student/ptapa/VDIC/lab7
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

 
*** Message Type: error ***
When: Tue Dec 14 16:52:14 CET 2021
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: ptapa
        Host: cadence31
Time Started: Tue Dec 14 16:08:17 CET 2021
  Process ID: 4226
   Directory: /home/student/ptapa/VDIC/lab7
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim   19.09-s003
        User: ptapa
        Host: cadence31
Time Started: Tue Dec 14 16:08:17 CET 2021
  Process ID: 4226
   Directory: /home/student/ptapa/VDIC/lab7
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Dec 14 16:52:26 CET 2021
SimVision Exit.
 
